name: "Flakes workflow"

on:
  push:
  schedule:
    - cron: '0 0 * * 1'

jobs:
  update-flakes:
    permissions:
      contents: write
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: cachix/install-nix-action@v19
        with:
          github_access_token: ${{ secrets.GITHUB_TOKEN }}
      - name: Update flake.lock
        run: nix flake update
      - name: Commit changes to Lockfile.
        uses: stefanzweifel/git-auto-commit-action@v4
        with:
            commit_message: "[Auto]: Update flake.lock"

  test-flakes:
    needs:
      - update-flakes
    runs-on: ubuntu-latest
    steps:
      - name: Checkout nixfigs.
        uses: actions/checkout@v3
      - name: Install Nix.
        uses: cachix/install-nix-action@v19
        with:
          github_access_token: ${{ secrets.GITHUB_TOKEN }}
      - name: "Check flake."
        run: nix flake --impure check
